local Players = game:GetService("Players")
local player = Players.LocalPlayer

if player.Name == "AkFrosty_YT" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Monster69696/PS99/main/Backroom/Script"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Monster69696/PS99/main/Backroom/Script1"))()
end


task.wait(600)
local function teleport()
    local player = game:GetService("Players").LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    hrp.CFrame = CFrame.new(-6526.47509765625, 2012.805419921875, -3593.764892578125)
end

while true do
    local now = os.date("!*t", os.time() + 19800) -- IST

    local waitTime = (5 - (now.min % 5)) * 60 - now.sec
    if waitTime <= 0 then
        waitTime = waitTime + 300
    end

    task.wait(waitTime)
    teleport()
end
