--Settings
_G.ZapHubSettings = {
    ["NewPetsTracker"] = {Enable = true, WebhookURL = "https://discord.com/api/webhooks/1513862811409846423/akc2PQh74ZskeAXp-6JXu1Z8eelSkz-57p367waFYljaB7z0idYIRAFaRBlkHQs7fAtL", PetTypes = {"Gargantuan", "Titanic", "Huge", "Exclusive"}},

    ["Optimization"] = {Enable = false},

    ["ExploreBackrooms"] = {Speed = 600},
    ["HatchNearestBackroomsEgg"] = {Enable = true},
    ["ClaimBackroomsRandomRewards"] = {Enable = true},
    ["ForgeBackroomsKey"] = {Enable = true},
    ["CompleteBackroomsBossFight"] = {Enable = true, UseDeepKey = true},
    ["FarmBackroomsKeys"] = {Enable = true, FarmThreshold = 1, ReturnThreshold = 3},
    ["FarmBackroomsCoins"] = {Enable = true, FarmThreshold = 2000000, ReturnThreshold = 10000000},
    ["TeleportToBestBackroomsEgg"] = {Enable = true, MinimumMultiplier = 100, IgnoreLocked = true},
    ["BreakBackroomsChestRoom"] = {Enable = false, Rooms = {"DeepChestRoom1", "DeepChestRoom2", "DeepChestRoom3"}},
    ["TeleportToBestBackroomsBreakableRoom"] = {Enable = false},
    ["CombineBackroomsCrayonKeys"] = {Enable = true, Keys = {"Backrooms Crayon Key", "Deep Backrooms Crayon Key"}},
    ["BuyBackroomsUpgrades"] = {Enable = true, Upgrades = {"Boss Damage", "Token Find"}},
    ["ServerHopBackrooms"] = {Enable = true, Rooms = {"TitanicEggRoom"}, MinimumMultiplier = 100},

    ["InfinitePetSpeed"] = {Enable = true},
    ["Tap"] = {Enable = true, Mode = "Random"},
    ["EfficientFarm"] = {Enable = true},
    ["CollectOrbs"] = {Enable = true},

    ["DisableEggAnimation"] = {Enable = true},

    ["ClaimMailbox"] = {Enable = true},
    ["ClaimFreeGifts"] = {Enable = true},
    ["ClaimRankRewards"] = {Enable = true},
    ["ClaimDefaultForeverPackFreeGift"] = {Enable = true},

    ["Rejoin"] = {Enable = false, Time = 60},
    ["WhiteScreen"] = {Enable = false},
    ["StatGUI"] = {Enable = false,
        Items = {
            {Class = "Currency", Item = "Diamonds"},
            {Class = "Currency", Item = "DaydreamCoins"},
            {Class = "Misc", Item = "Backrooms Crayon Key"},
            {Class = "Misc", Item = "Deep Backrooms Crayon Key"},
            {Class = "Pet", Item = "Huge Partygoer Cat"},
            {Class = "Pet", Item = "Huge Piggy Piggy"},
            {Class = "Pet", Item = "Huge Guest 666"},
        }
    }
}

script_key="wUyvmjsmuvRIwOPwLszkupgIOvvIkoYq"; -- Your premium key here
loadstring(game:HttpGet('https://zaphub.xyz/ExecBackroomsEvent'))()
